VUE_APP_TITLE=意见建议
VUE_APP_WECHAT_APP_ID=wwa272ab4d1ab666c5
VUE_APP_WECHAT_AGENT_ID=1000004
VUE_APP_WECHAT_REDIRECT_URI=https://www.mystery-vr.com/api/loginByCode?type=huping
VUE_APP_WECHAT_SCOPE=snsapi_privateinfo
